[gd_scene load_steps=9 format=3 uid="uid://bj7cmmgahvps1"]

[ext_resource type="Script" uid="uid://c2o4hucfhrvv" path="res://Objects/Scripts/button.gd" id="1_schvp"]
[ext_resource type="Texture2D" uid="uid://53cb0rg6a3bv" path="res://assets/icon.svg" id="2_i4unk"]
[ext_resource type="Texture2D" uid="uid://bhluih6wtew2v" path="res://assets/plate.png" id="3_i4unk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5j7m4"]
size = Vector2(140.66666, 36.708332)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j7m4"]
atlas = ExtResource("3_i4unk")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_058xg"]
atlas = ExtResource("3_i4unk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yoojv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j7m4")
}],
"loop": false,
"name": &"Pressed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_058xg")
}],
"loop": false,
"name": &"Unpressed",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i4unk"]
size = Vector2(140.66666, 33.416664)

[node name="Button" type="Node2D"]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_schvp")

[node name="Icon" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_i4unk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -21.645834)
shape = SubResource("RectangleShape2D_5j7m4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3.3333333, -29.999998)
scale = Vector2(8, 32)
sprite_frames = SubResource("SpriteFrames_yoojv")
animation = &"Unpressed"
speed_scale = 4.0

[node name="Area2D2" type="Area2D" parent="."]
position = Vector2(3.3333333, -6.6666665)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(0, 20.041668)
shape = SubResource("RectangleShape2D_i4unk")
debug_color = Color(0.7941012, 0.07402735, 0.99999994, 0.41960785)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
